# embedmongo-maven-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  NOTICE  README.md  pom.xml
src/main/java/com/github/joelittlejohn/embedmongo/: AbstractEmbeddedMongoMojo.java  DataInitializer.java  ImportDataConfig.java  ImportEmbeddedMongoMojo.java  InitDataMongoMojo.java  MongoImportMojo.java  MongoScriptsMojo.java  NetworkUtils.java  PortUtils.java  StartEmbeddedMongoMojo.java  StartMojo.java  StopEmbeddedMongoMojo.java  StopMojo.java
src/main/java/com/github/joelittlejohn/embedmongo/log/: FileOutputStreamProcessor.java  Loggers.java  NoopStreamProcessor.java
src/main/java/com/github/joelittlejohn/embedmongo/port/: PortHelper.java  PortUnavailableException.java
src/test/java/com/github/joelittlejohn/embedmongo/: DataInitializerTest.java  FeaturesTest.java  InitDataMongoMojoTest.java  MongoScriptsMojoTest.java  NetworkUtilsTest.java  PortUtilsTest.java  SkipMojoTest.java
src/test/java/com/github/joelittlejohn/embedmongo/port/: PortHelperTest.java
src/test/java/com/mongodb/: EmbedMongoClient.java  EmbedMongoDB.java
src/test/resources/: pom.xml
src/test/resources/example/: pom.xml
src/test/resources/example1/: pom.xml
src/test/resources/example2/: .gitignore  pom.xml
src/test/resources/example3/: pom.xml
src/test/resources/example4/: pom.xml
src/test/resources/example4/src/main/test/mongo_data/: import_zips.json  tiny_zips.json
src/test/resources/features/: featuresEnabled.xml  featuresMissing.xml
src/test/resources/randomport/: pom.xml
src/test/resources/randomport/src/test/java/com/github/joelittlejohn/embedmongo/: MongoIT.java
src/test/resources/skipmojo/: skipDisabled.xml  skipEnabled.xml
