<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.joelittlejohn.embedmongo</groupId>
        <artifactId>embedmongo-maven-plugin-test-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.joelittlejohn.embedmongo</groupId>
    <artifactId>embedmongo-maven-plugin-test4</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <url>https://github.com/joelittlejohn/embedmongo-maven-plugin</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <version>v2.2.0</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import</id>
                        <goals>
                            <goal>import</goal>
                        </goals>
                        <configuration>
                            <defaultImportDatabase>test</defaultImportDatabase>
                            <parallel>false</parallel>
                            <imports>
                                <import>
                                    <database>app</database>
                                    <collection>some_zips</collection>
                                    <file>${basedir}/src/main/test/mongo_data/tiny_zips.json</file>
                                    <upsertOnImport>true</upsertOnImport>
                                    <dropOnImport>false</dropOnImport>
                                </import>
                                <import>
                                    <database>intensive_test</database>
                                    <collection>zips</collection>
                                    <file>${basedir}/src/main/test/mongo_data/import_zips.json</file>
                                    <dropOnImport>true</dropOnImport>
                                    <timeout>120000</timeout>
                                </import>
                                <import>
                                    <collection>test_zips</collection>
                                    <file>${basedir}/src/main/test/mongo_data/tiny_zips.json</file>
                                </import>
                            </imports>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>
